<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project_2</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--header-->
  <div>
    <img src="/img/IEEE.jpg" class="img1">
    <ul id="ul1">
      <li><a href="#"><B>Home</B></a></li>
      <li><a href="#"><B>About</B></a></li>
      <li><a href="#"><B>Contact</B></a></li>
    </ul>
    <div class="d1"></div>
  </div>
  <!-- Project -->
  <div class="d2">
    <p class="p1"><B>WELCOM</B></p>
    <p class="p2"><B>ENG&nbsp;Bahaa SHahin</B></p>
<!--    <div class="d3"></div>-->
  </div>
  <!--center-->
  <div class="d4">
    <ul class="ul2">
      <li id="li1">From Banha City</li>
      <li id="li1">FCES Al Azhar University</li>
      <li id="li1">Member In <B><a href="https://www.facebook.com/ieee.alazhar?mibextid=ZbWKwL" id="a1">IEEE</a></B>&nbsp;"Committee <a href="https://www.w3schools.com/whatis/whatis_frontenddev.asp"><B>FRONT-END</B></a>"</li>
    </ul>
    <div class="d5"></div>
  </div>
  <!--2nd part-->
  <div>
    <p class="p3">"COMMITTEE FRONT END"</p>
  <div class="pr">
    <p class="p4"><B id="bb">Head's Committee</B><br><br><B id="aa1">"ENG Esraa Al Sayed"</B></p>
    <div class="ch1"></div>
    <p class="p5"><B id="bb">Vice Head's Committee</B><br><br><B id="aa2">"ENG Basem Saeed"</B></p>
    <div class="ch2"></div>
    <div class="d6"></div>
  </div>
  <div class="d7">
    <p class="p6">#Best Committee In <B class="BB">IEEE</B></p>
  </div>
  <div class="d8"></div>
  </div>
  <!--Last-->
     <div class="pr3">
<p class="p7">#MY ACCOUNTS</p>
<ul class="ul00">
  <li class="m1"><img src="/img/ins.jpg" id="img2"></li>
  <li class="m2"><img src="/img/facebook.jpg" id="img2"></li>
  <li class="m3"><img src="/img/linked.jpg" id="img2"></li>
  <li class="m4"><img src="/img/whs.jpg" id="img3"></li>
</ul>
<ul class="ul22">
  <li><a href="https://instagram.com/bahaa_shaheen77?igshid=MTNiYzNiMzkwZA=="><B><i>#Instagram</i></B></a></li>
  <li><a href="https://www.facebook.com/bahaa.eldentarek.33?mibextid=ZbWKwL"><B><i>#FaceBook</i></B></a></li>
  <li><a href="https://www.linkedin.com/in/bahaa-tarek-shaheen-317322295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><B><i>#linked In</i></B></a></li>
  <li><a href="https://wa.me/+201157672372"><B><i>#WhatsApp</i></B></a></li>
</ul>
     </div>
     <!--End my project-->
     <div class="pr5">
       <p>Created by ENG Bahaa Shahin</p>
       <br>
       <br>
       <br>
       <br>
     </div>
</body>
</html>