body {
    font-size: 15pt;
    color: white;
    background-color: black;
    background-image: url(../img/back.jpg);
    background-size: 900px;
    background-position: top;
    background-repeat: no-repeat;
}
/*header*/
/*Imgs*/
.img1{
  border: 1px solid#f6f6f6;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  margin-top: 16px;
  border-radius: 50%;
}
.ul2{
  color: darkgray;
}
#ul1{
  display: flex;
  margin-top:-60px;
  margin-left: 280px;
  list-style: none;
}
li{
  margin: 20px;
}
li a{
  text-decoration: none;
  color: #f6f6f6;
}
.d1{
  background: #f6f6f6;
  margin: auto;
  margin-top: -20px;
  width: 900px;
  height: 1px;
}
.d2{
 width: 600px;
  height: 100px;
  margin-left: 50px;
}
.d2 .p1{
  text-align: center;
  color: #10cab7;
  letter-spacing: 35px;
  font-size: 30px;
}
.d2 .p2{
  font-size: 15px;
  color: darkgray;
  text-align: center;
  letter-spacing: 8px;
  word-spacing: 15px;
  margin-right: 20px;
  text-transform: uppercase;  
}
/*.d3{
  border: 1px solid#f6f6f6;
  width: 100px;
  margin: auto;
  margin-right: 260px;
  margin-top: 40px;
}*/
.d4{
  margin-top: 50px;
  margin-left: 35px;
  font-size: 20px;
}
.d5{
  border: 1px solid#f6f6f6;
  width: 80%;
  margin: auto;
}
#a1{
  color: #1E90FF;
  font-size: 30px;
}
.p3{
  text-align: center;
  font-size: 30px;
  color: #f6f6f6;
  letter-spacing: 6px;
}
.pr{
  overflow: auto;
  margin-top: 70px;
}
.ch1{
  width: 300px;
  height: 300px;
  border-radius: 50px;
  float: left;
  margin-left: 110px;
  background-image: url(../img/engesraa.jpg);
  background-size: 100%;
}
.ch2 {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  float: left;
  margin-left: 130px;
  background-image: url(../img/engbasem.jpg);
  background-size:100%;
}
.p4{
  margin-left: 135px;
}
.p5{
  margin-top: -90px;
  margin-left: 530px;
}
#bb{
  color: #10cab7;
  letter-spacing: 6px;
}
#aa1{
  margin-left: -10px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
#aa2{
  margin-left: 58px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.d6{
  border: 1px solid;
  width: 0px;
  height: 300px;
  margin-left: 470px;
}
.d7{
  text-align: center;
  margin-top: 60px;
  font-size: 50px;
  color: #f6f6f6;
}
.d8{
  border: 1px solid#f6f6f6;
  width: 80%;
  margin: auto;
}
.BB{
  color: #1E90FF;
}
.pr3{
  border: 1px solid;
  margin-top: 20px;
  border-radius: 10px;
}
.ul00{
  display: flex;
  list-style: none;
}
.ul00 li{
  margin-left: 130px;
}
#img2{
  width: 45px;
  height:45px;
}
#img3{
  width: 45px;
  height: 45px;
}
.ul22{
  display: flex;
  list-style: none;
  margin-top: -70px;
}
.ul22 li{
  margin-left: 90px;
}
.p7{
  color: #10cab7;
  word-spacing: 6px;
  margin-left: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 30px;
}
.pr5{
  text-align: center;
  margin: auto;
  margin-top: 50px;
  font-size: 10px;
  color: darkgray;
}
.pr6{
  background-color: black;
  width: 100%;
  height:200px;
}